<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /*tirando o sublinhado dos links*/
            font-weight: bold;
        }

        a:visited {
            color:darkred
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        .especial {
            background-color: rgb(194, 111, 111);
        }

        .especial::before { /*classe especial*/
            content: '⇒';
        }

        .especial::after {
            content: '⇐'; 
        }
    </style>
</head>
<body>
    <h1>Personalizando Link </h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoEmVídeo</a></li>
    </ul>
    
</body>
</html>