<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black; 
            background-image: url('imagens/wallpaper002.jpg');  
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; /*cobre a tela inteira com a imagem, nem que para isso tenha que cortá-la*/

            /*Shorthand Background: color > image > position > repeat > attachment*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic 
            enim voluptatibus itaque, quibusdam explicabo ratione voluptas 
            adipisci amet, dolorem necessitatibus impedit, possimus nostrum 
            perferendis? Dolor, porro pariatur? Vero, delectus earum! 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic 
            enim voluptatibus itaque, quibusdam explicabo ratione voluptas 
            adipisci amet, dolorem necessitatibus impedit, possimus nostrum 
            perferendis? Dolor, porro pariatur? Vero, delectus earum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic 
            enim voluptatibus itaque, quibusdam explicabo ratione voluptas 
            adipisci amet, dolorem necessitatibus impedit, possimus nostrum 
            perferendis? Dolor, porro pariatur? Vero, delectus earum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic 
            enim voluptatibus itaque, quibusdam explicabo ratione voluptas 
            adipisci amet, dolorem necessitatibus impedit, possimus nostrum 
            perferendis? Dolor, porro pariatur? Vero, delectus earum! 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic 
            enim voluptatibus itaque, quibusdam explicabo ratione voluptas 
            adipisci amet, dolorem necessitatibus impedit, possimus nostrum 
            perferendis? Dolor, porro pariatur? Vero, delectus earum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic 
            enim voluptatibus itaque, quibusdam explicabo ratione voluptas 
            adipisci amet, dolorem necessitatibus impedit, possimus nostrum 
            perferendis? Dolor, porro pariatur? Vero, delectus earum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic 
            enim voluptatibus itaque, quibusdam explicabo ratione voluptas 
            adipisci amet, dolorem necessitatibus impedit, possimus nostrum 
            perferendis? Dolor, porro pariatur? Vero, delectus earum! 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic 
            enim voluptatibus itaque, quibusdam explicabo ratione voluptas 
            adipisci amet, dolorem necessitatibus impedit, possimus nostrum 
            perferendis? Dolor, porro pariatur? Vero, delectus earum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic 
            enim voluptatibus itaque, quibusdam explicabo ratione voluptas 
            adipisci amet, dolorem necessitatibus impedit, possimus nostrum 
            perferendis? Dolor, porro pariatur? Vero, delectus earum!</p>
    </main>
    
</body>
</html>