<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: aqua;
        }

        col.cgrupo {
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup> <!--tag usada para isolar colunas-->
            <col class="cnome"> <!--crio uma class para cada coluna da minha tabela-->
            <col class="cgrupo" span="2"> <!--a colgroup cgrupo vai ocupar 2 colunas-->
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Marcos Santos</td>
            <td>M</td>
            <td>68</td>
            <td>Professor</td>
        </tr>
        <tr class="destaque">
            <td>Fernanda Forster</td>
            <td>F</td>
            <td>41</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>Eliane Forster</td>
            <td>F</td>
            <td>53</td>
            <td>Agricultora</td>
        </tr>
        <tr>
            <td>Airton Silveira</td>
            <td>M</td>
            <td>58</td>
            <td>Agricultor</td>
        </tr>
        <tr>
            <td>Suelen Forster</td>
            <td>F</td>
            <td>20</td>
            <td>Programadora</td>
        </tr>
    </table>
    
</body>
</html>